<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/18 09:27:43.000.073,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/26 23:43:25.000.440,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/26 23:44:53.000.697,C:\Projetos\PostABC\Src\View\untPrincipal.pas=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/26 23:44:53.000.697,C:\Projetos\PostABC\Src\View\untPrincipal.dfm=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/01/26 23:45:19.000.551,C:\Projetos\PostABC\PostoABC.dproj=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/01/26 23:51:35.000.551,=C:\Projetos\PostABC\Src\View\untTelaBaseCRUD.pas</Transaction>
    <Transaction>2026/01/26 23:52:25.000.475,=C:\Projetos\PostABC\Unit1.pas</Transaction>
    <Transaction>2026/01/26 23:52:53.000.253,C:\Projetos\PostABC\Src\View\untAbastecimentos.dfm=C:\Projetos\PostABC\Unit1.dfm</Transaction>
    <Transaction>2026/01/26 23:52:53.000.253,C:\Projetos\PostABC\Src\View\untAbastecimentos.pas=C:\Projetos\PostABC\Unit1.pas</Transaction>
    <Transaction>2026/01/27 00:16:06.000.614,C:\Projetos\PostABC\Src\PostoABC.dproj=C:\Projetos\PostABC\PostoABC.dproj</Transaction>
    <Transaction>2026/01/27 00:49:22.000.335,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 00:49:41.000.615,C:\Projetos\PostABC\Src\DM\untDM.dfm=C:\Projetos\PostABC\Src\Unit1.dfm</Transaction>
    <Transaction>2026/01/27 00:49:41.000.615,C:\Projetos\PostABC\Src\DM\untDM.pas=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 00:59:48.000.641,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 01:00:34.000.880,C:\Projetos\PostABC\Src\Controller\Controller.Abastecimentos.pas=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 01:02:49.000.444,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 01:03:26.000.194,C:\Projetos\PostABC\Src\Model\Model.Abastecimentos.pas=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 01:03:50.000.956,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 01:04:08.000.583,C:\Projetos\PostABC\Src\Model\Model.Connection.pas=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 10:50:34.000.953,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 10:50:58.000.468,C:\Projetos\PostABC\Src\Controller\Controller.Bombas.pas=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 10:52:43.000.812,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 10:53:01.000.858,C:\Projetos\PostABC\Src\Model\Model.Bombas.pas=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 11:10:00.000.297,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 11:10:18.000.123,C:\Projetos\PostABC\Src\Controller\Controller.Tanques.pas=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 11:12:44.000.925,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 11:13:01.000.014,C:\Projetos\PostABC\Src\Model\Model.Tanques.pas=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 11:33:40.000.860,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 11:33:57.000.811,C:\Projetos\PostABC\Src\Controller\Controller.Combustiveis.pas=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 11:36:11.000.327,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 11:36:30.000.186,C:\Projetos\PostABC\Src\Model\Model.Combustiveis.pas=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 16:33:03.000.121,=C:\Projetos\PostABC\Src\View\untConfigurarBancoDados.pas</Transaction>
    <Transaction>2026/01/27 17:20:47.000.102,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 17:21:09.000.133,C:\Projetos\PostABC\Src\View\untConfigurarValorCombustiveis.dfm=C:\Projetos\PostABC\Src\Unit1.dfm</Transaction>
    <Transaction>2026/01/27 17:21:09.000.133,C:\Projetos\PostABC\Src\View\untConfigurarValorCombustiveis.pas=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 17:28:16.000.066,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 17:28:37.000.398,C:\Projetos\PostABC\Src\View\untUniversal.pas=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 23:04:38.000.388,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 23:05:07.000.195,C:\Projetos\PostABC\Src\Unit1.pas=C:\Projetos\PostABC\Src\View\untRelAbastecimentos.pas</Transaction>
    <Transaction>2026/01/27 23:05:07.000.195,C:\Projetos\PostABC\Src\Unit1.dfm=C:\Projetos\PostABC\Src\View\untRelAbastecimentos.dfm</Transaction>
    <Transaction>2026/01/27 23:24:39.000.479,C:\Projetos\PostABC\Src\View\untRelAbastecimentos.dfm=C:\Projetos\PostABC\Src\View\untFiltroRelAbastecimentos.dfm</Transaction>
    <Transaction>2026/01/27 23:24:39.000.479,C:\Projetos\PostABC\Src\View\untRelAbastecimentos.pas=C:\Projetos\PostABC\Src\View\untFiltroRelAbastecimentos.pas</Transaction>
    <Transaction>2026/01/27 23:26:44.000.462,=C:\Projetos\PostABC\Src\Unit1.pas</Transaction>
    <Transaction>2026/01/27 23:27:01.000.680,C:\Projetos\PostABC\Src\Unit1.pas=C:\Projetos\PostABC\Src\View\untRelAbastecimentos.pas</Transaction>
    <Transaction>2026/01/27 23:27:01.000.680,C:\Projetos\PostABC\Src\Unit1.dfm=C:\Projetos\PostABC\Src\View\untRelAbastecimentos.dfm</Transaction>
    <Transaction>2026/01/28 02:42:41.377,=C:\Projetos\PostABC\Src\View\untSobre.pas</Transaction>
  </Transactions>
</BorlandProject>
